<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pnc-gw-fzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="s44-Ef-R7U">
            <objects>
                <viewController id="kjM-ME-ppn" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UF-ZF-bXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Isq-sM-pIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCc-OV-EX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-J7-JdG" userLabel="animationView" customClass="M22IntroAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61407846210000006" blue="0.17443066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ytg-J7-JdG" secondAttribute="trailing" id="2OB-JI-wEs"/>
                            <constraint firstItem="Isq-sM-pIc" firstAttribute="top" secondItem="Ytg-J7-JdG" secondAttribute="bottom" id="93o-wj-anM"/>
                            <constraint firstItem="Ytg-J7-JdG" firstAttribute="leading" secondItem="pCc-OV-EX7" secondAttribute="leading" id="liw-KQ-Fbg"/>
                            <constraint firstItem="Ytg-J7-JdG" firstAttribute="top" secondItem="pCc-OV-EX7" secondAttribute="top" id="sno-Pc-OK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVj-I1-raZ"/>
                    <connections>
                        <outlet property="introAnimation" destination="Ytg-J7-JdG" id="47g-Ax-p8s"/>
                        <segue destination="I57-be-lYR" kind="show" identifier="homeSegue" id="QOj-9z-wSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8s-7u-mMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="173.16341829085459"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jan-aT-gt3">
            <objects>
                <viewController id="I57-be-lYR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V11-fN-skM"/>
                        <viewControllerLayoutGuide type="bottom" id="tC0-ka-QvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXb-KG-cl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-Ig-soI" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-2j-aXF" userLabel="logoView" customClass="M22HomeAnimationView">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-Ir-cNo" userLabel="podcastButton">
                                <rect key="frame" x="20" y="400" width="335" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="PODCAST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="podcastTapped:" destination="I57-be-lYR" eventType="touchUpInside" id="HLT-or-Ifq"/>
                                    <segue destination="eV3-QD-64C" kind="show" identifier="episodeSegue" id="dkR-3d-osX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-Hp-mGb" userLabel="hostButton">
                                <rect key="frame" x="20" y="500" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.61407846210000006" blue="0.17443066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="HOSTS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hostTapped:" destination="I57-be-lYR" eventType="touchUpInside" id="Cmh-Fa-mrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-CO-6kA" userLabel="twitterButton">
                                <rect key="frame" x="235" y="606" width="50" height="41"/>
                                <state key="normal" image="twitter logo.png"/>
                                <connections>
                                    <action selector="twitterTapped:" destination="I57-be-lYR" eventType="touchUpInside" id="oSF-i2-Ofv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-1T-gVz" userLabel="facebookButton">
                                <rect key="frame" x="305" y="606" width="50" height="41"/>
                                <state key="normal" image="facebook logo.png"/>
                                <connections>
                                    <action selector="facebookTapped:" destination="I57-be-lYR" eventType="touchUpInside" id="jv2-Xj-BSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgR-Ir-cNo" firstAttribute="top" secondItem="IMZ-2j-aXF" secondAttribute="bottom" constant="20" id="6L7-fQ-9is"/>
                            <constraint firstItem="tC0-ka-QvM" firstAttribute="top" secondItem="dcK-1T-gVz" secondAttribute="bottom" constant="20" id="7HI-yW-b2l"/>
                            <constraint firstItem="uh6-Hp-mGb" firstAttribute="top" secondItem="zgR-Ir-cNo" secondAttribute="bottom" constant="15" id="B3E-CV-xeA"/>
                            <constraint firstItem="uh6-Hp-mGb" firstAttribute="height" secondItem="zgR-Ir-cNo" secondAttribute="height" id="Ezb-My-AaZ"/>
                            <constraint firstItem="4gl-CO-6kA" firstAttribute="width" secondItem="QXb-KG-cl6" secondAttribute="width" multiplier="0.1333" id="Gba-VP-cho"/>
                            <constraint firstItem="zgR-Ir-cNo" firstAttribute="centerX" secondItem="QXb-KG-cl6" secondAttribute="centerX" id="NJl-TD-w0X"/>
                            <constraint firstItem="zgR-Ir-cNo" firstAttribute="height" secondItem="QXb-KG-cl6" secondAttribute="height" multiplier="0.0977" id="PS4-MS-BsF"/>
                            <constraint firstItem="HQp-Ig-soI" firstAttribute="top" secondItem="QXb-KG-cl6" secondAttribute="top" id="QFU-4A-tfe"/>
                            <constraint firstAttribute="trailing" secondItem="HQp-Ig-soI" secondAttribute="trailing" id="TJw-LH-g9e"/>
                            <constraint firstItem="IMZ-2j-aXF" firstAttribute="centerX" secondItem="QXb-KG-cl6" secondAttribute="centerX" id="XMu-tC-c5P"/>
                            <constraint firstItem="tC0-ka-QvM" firstAttribute="top" secondItem="4gl-CO-6kA" secondAttribute="bottom" constant="20" id="XTI-FW-f3o"/>
                            <constraint firstItem="IMZ-2j-aXF" firstAttribute="top" secondItem="QXb-KG-cl6" secondAttribute="top" constant="20" id="YpQ-vV-4mf"/>
                            <constraint firstItem="zgR-Ir-cNo" firstAttribute="top" secondItem="IMZ-2j-aXF" secondAttribute="bottom" constant="45" id="aoB-ak-CrX"/>
                            <constraint firstItem="dcK-1T-gVz" firstAttribute="height" secondItem="4gl-CO-6kA" secondAttribute="height" id="cfv-j6-CWf"/>
                            <constraint firstItem="uh6-Hp-mGb" firstAttribute="top" secondItem="zgR-Ir-cNo" secondAttribute="bottom" constant="20" id="dbz-c0-Ke0"/>
                            <constraint firstItem="4gl-CO-6kA" firstAttribute="height" secondItem="QXb-KG-cl6" secondAttribute="height" multiplier="0.0615" id="eid-wI-Q4n"/>
                            <constraint firstItem="zgR-Ir-cNo" firstAttribute="width" secondItem="QXb-KG-cl6" secondAttribute="width" multiplier="0.8933" id="fa5-Vr-QXW"/>
                            <constraint firstItem="uh6-Hp-mGb" firstAttribute="width" secondItem="zgR-Ir-cNo" secondAttribute="width" id="kPX-bW-oKO"/>
                            <constraint firstItem="IMZ-2j-aXF" firstAttribute="height" secondItem="QXb-KG-cl6" secondAttribute="width" multiplier="0.8933" id="m6w-Pa-at4"/>
                            <constraint firstItem="uh6-Hp-mGb" firstAttribute="centerX" secondItem="QXb-KG-cl6" secondAttribute="centerX" id="nhL-iK-0Rg"/>
                            <constraint firstAttribute="trailing" secondItem="dcK-1T-gVz" secondAttribute="trailing" constant="20" id="oqV-Qd-NdC"/>
                            <constraint firstItem="HQp-Ig-soI" firstAttribute="leading" secondItem="QXb-KG-cl6" secondAttribute="leading" id="s4q-yW-her"/>
                            <constraint firstItem="dcK-1T-gVz" firstAttribute="width" secondItem="4gl-CO-6kA" secondAttribute="width" id="s8K-5P-Xee"/>
                            <constraint firstItem="dcK-1T-gVz" firstAttribute="leading" secondItem="4gl-CO-6kA" secondAttribute="trailing" constant="20" id="sU7-Oe-Rbx"/>
                            <constraint firstItem="zgR-Ir-cNo" firstAttribute="height" secondItem="QXb-KG-cl6" secondAttribute="height" multiplier="0.1199" id="vRO-Om-3cz"/>
                            <constraint firstItem="tC0-ka-QvM" firstAttribute="top" secondItem="HQp-Ig-soI" secondAttribute="bottom" id="zQ7-Di-sfC"/>
                            <constraint firstItem="IMZ-2j-aXF" firstAttribute="width" secondItem="QXb-KG-cl6" secondAttribute="width" multiplier="0.8933" id="zdi-zc-REz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6L7-fQ-9is"/>
                                <exclude reference="PS4-MS-BsF"/>
                                <exclude reference="aoB-ak-CrX"/>
                                <exclude reference="B3E-CV-xeA"/>
                                <exclude reference="dbz-c0-Ke0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="aoB-ak-CrX"/>
                                <include reference="dbz-c0-Ke0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="6L7-fQ-9is"/>
                                <include reference="PS4-MS-BsF"/>
                                <exclude reference="vRO-Om-3cz"/>
                                <include reference="B3E-CV-xeA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="HQp-Ig-soI" id="vTS-TI-Z5O"/>
                        <outlet property="homeAnimation" destination="IMZ-2j-aXF" id="OT5-43-snh"/>
                        <outlet property="hostButton" destination="uh6-Hp-mGb" id="1Ke-fa-gCI"/>
                        <outlet property="podcastButton" destination="zgR-Ir-cNo" id="pbr-s7-N5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYb-ZJ-caL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="173"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="47v-S5-cyV">
            <objects>
                <viewController id="eV3-QD-64C" customClass="EpisodeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loq-X5-84d"/>
                        <viewControllerLayoutGuide type="bottom" id="jzi-2W-pfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txc-bZ-rVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-rF-evB" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-UN-wHV" userLabel="pageAccent">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-1X-cLZ" userLabel="bannerContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-lB-krw">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A3K-lB-krw" secondAttribute="trailing" id="31n-8t-RKo"/>
                                            <constraint firstItem="A3K-lB-krw" firstAttribute="leading" secondItem="lMg-1X-cLZ" secondAttribute="leading" id="8Ky-BJ-Q7Q"/>
                                            <constraint firstItem="A3K-lB-krw" firstAttribute="top" secondItem="lMg-1X-cLZ" secondAttribute="top" id="EF9-1I-4aj"/>
                                            <constraint firstAttribute="bottom" secondItem="A3K-lB-krw" secondAttribute="bottom" id="FYS-Mq-Pit"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-XM-11D">
                                        <rect key="frame" x="0.0" y="125" width="335" height="502.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="60" id="lNg-9L-Klc" customClass="EpisodeListTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNg-9L-Klc" id="zFI-Nr-6dB">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-iQ-Q0q" userLabel="titleLable">
                                                            <rect key="frame" x="6" y="8" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-6I-V1d" userLabel="detailLabel">
                                                            <rect key="frame" x="6" y="35" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U4A-6I-V1d" secondAttribute="bottom" constant="4" id="0oz-zV-tDw"/>
                                                        <constraint firstItem="hsZ-iQ-Q0q" firstAttribute="leading" secondItem="zFI-Nr-6dB" secondAttribute="leading" constant="6" id="4MP-zO-IS1"/>
                                                        <constraint firstAttribute="trailing" secondItem="U4A-6I-V1d" secondAttribute="trailing" constant="6" id="9bk-yd-WUq"/>
                                                        <constraint firstItem="hsZ-iQ-Q0q" firstAttribute="centerX" secondItem="zFI-Nr-6dB" secondAttribute="centerX" id="KkY-1K-f4V"/>
                                                        <constraint firstItem="U4A-6I-V1d" firstAttribute="leading" secondItem="zFI-Nr-6dB" secondAttribute="leading" constant="6" id="OkI-3u-H8A"/>
                                                        <constraint firstAttribute="trailing" secondItem="hsZ-iQ-Q0q" secondAttribute="trailing" constant="6" id="ddy-4k-Yvy"/>
                                                        <constraint firstItem="U4A-6I-V1d" firstAttribute="top" secondItem="hsZ-iQ-Q0q" secondAttribute="bottom" constant="6" id="oRS-29-Dl8"/>
                                                        <constraint firstItem="hsZ-iQ-Q0q" firstAttribute="top" secondItem="zFI-Nr-6dB" secondAttribute="top" constant="8" id="vNv-ck-wcY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="U4A-6I-V1d" id="NO8-NN-EQ2"/>
                                                    <outlet property="titleLabel" destination="hsZ-iQ-Q0q" id="RgX-OH-jGF"/>
                                                    <segue destination="QCf-tR-aUa" kind="show" identifier="playerSegue" id="SQL-cD-THS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lMg-1X-cLZ" firstAttribute="height" secondItem="kNe-UN-wHV" secondAttribute="height" multiplier="0.2" id="03l-xk-OsO"/>
                                    <constraint firstAttribute="trailing" secondItem="5aQ-XM-11D" secondAttribute="trailing" id="Ka5-e4-c3H"/>
                                    <constraint firstItem="5aQ-XM-11D" firstAttribute="leading" secondItem="kNe-UN-wHV" secondAttribute="leading" id="MNN-Ms-pho"/>
                                    <constraint firstItem="lMg-1X-cLZ" firstAttribute="width" secondItem="kNe-UN-wHV" secondAttribute="width" id="PCg-X9-cV3"/>
                                    <constraint firstItem="lMg-1X-cLZ" firstAttribute="leading" secondItem="kNe-UN-wHV" secondAttribute="leading" id="Zav-yg-xWk"/>
                                    <constraint firstAttribute="bottom" secondItem="5aQ-XM-11D" secondAttribute="bottom" id="cDC-rY-1zm"/>
                                    <constraint firstItem="lMg-1X-cLZ" firstAttribute="top" secondItem="kNe-UN-wHV" secondAttribute="top" id="nO3-CE-wwU"/>
                                    <constraint firstAttribute="trailing" secondItem="lMg-1X-cLZ" secondAttribute="trailing" id="qN6-r9-As6"/>
                                    <constraint firstItem="lMg-1X-cLZ" firstAttribute="centerX" secondItem="kNe-UN-wHV" secondAttribute="centerX" id="zWG-fz-d18"/>
                                    <constraint firstItem="5aQ-XM-11D" firstAttribute="top" secondItem="lMg-1X-cLZ" secondAttribute="bottom" id="zdl-ug-A5m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-aV-iYw" userLabel="previousButton">
                                <rect key="frame" x="10" y="20" width="86.5" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.61407846210000006" blue="0.17443066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                <state key="normal" title="previously ...">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="previousTapped:" destination="eV3-QD-64C" eventType="touchUpInside" id="EjE-tF-zYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zO-aV-iYw" firstAttribute="top" secondItem="Txc-bZ-rVp" secondAttribute="top" constant="20" id="ANs-na-sYQ"/>
                            <constraint firstItem="1zO-aV-iYw" firstAttribute="width" secondItem="Txc-bZ-rVp" secondAttribute="width" multiplier="0.23" id="BOn-bM-HfY"/>
                            <constraint firstItem="1zO-aV-iYw" firstAttribute="leading" secondItem="Txc-bZ-rVp" secondAttribute="leading" constant="10" id="Dqo-53-sts"/>
                            <constraint firstItem="QN7-rF-evB" firstAttribute="leading" secondItem="Txc-bZ-rVp" secondAttribute="leading" id="DvA-i3-5P9"/>
                            <constraint firstItem="jzi-2W-pfR" firstAttribute="top" secondItem="QN7-rF-evB" secondAttribute="bottom" id="GN5-uG-Ezb"/>
                            <constraint firstItem="kNe-UN-wHV" firstAttribute="width" secondItem="Txc-bZ-rVp" secondAttribute="width" multiplier="0.8933" id="Qcg-an-xGf"/>
                            <constraint firstItem="kNe-UN-wHV" firstAttribute="centerX" secondItem="Txc-bZ-rVp" secondAttribute="centerX" id="TDL-Xe-Eho"/>
                            <constraint firstItem="1zO-aV-iYw" firstAttribute="height" secondItem="Txc-bZ-rVp" secondAttribute="height" multiplier="0.05" id="Y3a-Vc-bIM"/>
                            <constraint firstItem="kNe-UN-wHV" firstAttribute="top" secondItem="Txc-bZ-rVp" secondAttribute="top" constant="20" id="igT-oY-9L6"/>
                            <constraint firstItem="QN7-rF-evB" firstAttribute="top" secondItem="Txc-bZ-rVp" secondAttribute="top" id="moF-Be-RxZ"/>
                            <constraint firstAttribute="trailing" secondItem="QN7-rF-evB" secondAttribute="trailing" id="oUU-P0-k4v"/>
                            <constraint firstItem="kNe-UN-wHV" firstAttribute="height" secondItem="Txc-bZ-rVp" secondAttribute="height" multiplier="0.94" id="u4W-qY-gYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerContainer" destination="lMg-1X-cLZ" id="xbd-6B-GDC"/>
                        <outlet property="bannerImage" destination="A3K-lB-krw" id="Gus-ub-O2i"/>
                        <outlet property="pageAccent" destination="kNe-UN-wHV" id="5Wb-dd-FdR"/>
                        <outlet property="previousButton" destination="1zO-aV-iYw" id="Xas-pT-jCB"/>
                        <outlet property="tableView" destination="5aQ-XM-11D" id="f1V-bE-Pjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W5-hS-Sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="172.26386806596702"/>
        </scene>
        <!--Episode Player View Controller-->
        <scene sceneID="qqT-7P-XcW">
            <objects>
                <viewController id="QCf-tR-aUa" customClass="EpisodePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfZ-oF-V9m"/>
                        <viewControllerLayoutGuide type="bottom" id="T9p-AH-XuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usn-PG-oMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-aZ-qyB" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-Dn-bMF" userLabel="pageAccent">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-TI-0H3" userLabel="playerAnimation">
                                        <rect key="frame" x="5" y="5" width="325" height="156"/>
                                        <color key="backgroundColor" red="0.95008441359999996" green="0.3755196931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-q0-xY2" userLabel="placeholderContainer">
                                        <rect key="frame" x="5" y="5" width="325" height="145"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-fr-0FI" userLabel="timeContainer">
                                        <rect key="frame" x="5" y="171" width="325" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-c3-Kil" userLabel="elapsedLabel">
                                                <rect key="frame" x="5" y="0.0" width="147" height="40.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-i1-yZM" userLabel="remainingLabel">
                                                <rect key="frame" x="173" y="0.0" width="147" height="40.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="h7v-i1-yZM" firstAttribute="height" secondItem="ihQ-c3-Kil" secondAttribute="height" id="5a4-Sk-7fr"/>
                                            <constraint firstAttribute="trailing" secondItem="h7v-i1-yZM" secondAttribute="trailing" constant="5" id="P6K-8g-JRt"/>
                                            <constraint firstItem="ihQ-c3-Kil" firstAttribute="leading" secondItem="dlH-fr-0FI" secondAttribute="leading" constant="5" id="QoI-RH-2yT"/>
                                            <constraint firstItem="ihQ-c3-Kil" firstAttribute="centerY" secondItem="dlH-fr-0FI" secondAttribute="centerY" id="WUf-qe-8Ac"/>
                                            <constraint firstItem="h7v-i1-yZM" firstAttribute="width" secondItem="ihQ-c3-Kil" secondAttribute="width" id="acx-mq-YYR"/>
                                            <constraint firstItem="h7v-i1-yZM" firstAttribute="centerY" secondItem="dlH-fr-0FI" secondAttribute="centerY" id="bHS-27-a2S"/>
                                            <constraint firstItem="ihQ-c3-Kil" firstAttribute="height" secondItem="dlH-fr-0FI" secondAttribute="height" id="glg-PG-CwK"/>
                                            <constraint firstItem="ihQ-c3-Kil" firstAttribute="width" secondItem="dlH-fr-0FI" secondAttribute="width" multiplier="0.45" id="llT-FJ-TQU"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-ON-lxD">
                                        <rect key="frame" x="3" y="150" width="329" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-j8-kF2" userLabel="middleContainer">
                                        <rect key="frame" x="5" y="221" width="325" height="233.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-cF-rf7" userLabel="pauseButton">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="112.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="pause"/>
                                                <connections>
                                                    <action selector="pauseTapped:" destination="QCf-tR-aUa" eventType="touchUpInside" id="0ja-7M-nMm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-8l-5dM" userLabel="stopButton">
                                                <rect key="frame" x="224" y="0.0" width="101" height="112.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="stop"/>
                                                <connections>
                                                    <action selector="stopTapped:" destination="QCf-tR-aUa" eventType="touchUpInside" id="YXA-AQ-nP4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-SZ-dfd" userLabel="minusButton">
                                                <rect key="frame" x="0.0" y="121.5" width="101" height="112"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="30 -"/>
                                                <connections>
                                                    <action selector="minusTapped:" destination="QCf-tR-aUa" eventType="touchUpInside" id="ceX-Bs-dv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-yH-auS" userLabel="plusButton">
                                                <rect key="frame" x="224" y="121.5" width="101" height="112"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="30 +"/>
                                                <connections>
                                                    <action selector="plusTapped:" destination="QCf-tR-aUa" eventType="touchUpInside" id="TxW-vI-xjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ped-9T-A7N" userLabel="playButton">
                                                <rect key="frame" x="112" y="0.0" width="101" height="233.5"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="play"/>
                                                <connections>
                                                    <action selector="playTapped:" destination="QCf-tR-aUa" eventType="touchUpInside" id="ur1-AE-kai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z3h-cF-rf7" firstAttribute="height" secondItem="ikv-j8-kF2" secondAttribute="height" multiplier="0.48" id="0ae-tK-80n"/>
                                            <constraint firstItem="z3h-cF-rf7" firstAttribute="width" secondItem="ikv-j8-kF2" secondAttribute="width" multiplier="0.31" id="0qk-Ko-i9m"/>
                                            <constraint firstItem="w7e-SZ-dfd" firstAttribute="width" secondItem="z3h-cF-rf7" secondAttribute="width" id="3QN-vJ-XgT"/>
                                            <constraint firstAttribute="trailing" secondItem="EBU-8l-5dM" secondAttribute="trailing" id="6l8-sl-vFC"/>
                                            <constraint firstItem="EBU-8l-5dM" firstAttribute="height" secondItem="z3h-cF-rf7" secondAttribute="height" id="9A3-lQ-8cI"/>
                                            <constraint firstItem="ped-9T-A7N" firstAttribute="height" secondItem="ikv-j8-kF2" secondAttribute="height" id="AY4-G9-tBg"/>
                                            <constraint firstItem="EBU-8l-5dM" firstAttribute="top" secondItem="ikv-j8-kF2" secondAttribute="top" id="Auf-Hh-nSn"/>
                                            <constraint firstItem="w7e-SZ-dfd" firstAttribute="height" secondItem="z3h-cF-rf7" secondAttribute="height" id="Drv-Ke-YiX"/>
                                            <constraint firstAttribute="bottom" secondItem="eR5-yH-auS" secondAttribute="bottom" id="F4V-lj-unv"/>
                                            <constraint firstItem="z3h-cF-rf7" firstAttribute="top" secondItem="ikv-j8-kF2" secondAttribute="top" id="GAw-35-n66"/>
                                            <constraint firstItem="z3h-cF-rf7" firstAttribute="leading" secondItem="ikv-j8-kF2" secondAttribute="leading" id="MgV-HI-mLK"/>
                                            <constraint firstAttribute="trailing" secondItem="eR5-yH-auS" secondAttribute="trailing" id="Wnx-eX-HFM"/>
                                            <constraint firstItem="ped-9T-A7N" firstAttribute="top" secondItem="ikv-j8-kF2" secondAttribute="top" id="dma-SG-A4p"/>
                                            <constraint firstItem="ped-9T-A7N" firstAttribute="width" secondItem="ikv-j8-kF2" secondAttribute="width" multiplier="0.31" id="mii-kh-Vsb"/>
                                            <constraint firstItem="EBU-8l-5dM" firstAttribute="width" secondItem="z3h-cF-rf7" secondAttribute="width" id="pHK-Oa-ovZ"/>
                                            <constraint firstItem="eR5-yH-auS" firstAttribute="height" secondItem="z3h-cF-rf7" secondAttribute="height" id="qOY-Dd-kNR"/>
                                            <constraint firstItem="eR5-yH-auS" firstAttribute="width" secondItem="z3h-cF-rf7" secondAttribute="width" id="qo2-AS-mHh"/>
                                            <constraint firstAttribute="bottom" secondItem="w7e-SZ-dfd" secondAttribute="bottom" id="twO-RI-Um1"/>
                                            <constraint firstItem="ped-9T-A7N" firstAttribute="centerX" secondItem="ikv-j8-kF2" secondAttribute="centerX" id="ukh-FU-Szg"/>
                                            <constraint firstItem="w7e-SZ-dfd" firstAttribute="leading" secondItem="ikv-j8-kF2" secondAttribute="leading" id="v1y-rU-Fr7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-sq-U6T" userLabel="bottomContainer">
                                        <rect key="frame" x="5" y="464.5" width="325" height="157.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-cU-hGj" userLabel="titleLabel">
                                                <rect key="frame" x="5" y="0.0" width="315" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u64-fF-RNG" userLabel="scrollContainer">
                                                <rect key="frame" x="0.0" y="24" width="325" height="133.5"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q13-9R-7dO">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="133.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-M6-Roc" userLabel="contentView">
                                                                <rect key="frame" x="5" y="0.0" width="315" height="275"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wir-sF-Fqo" userLabel="summaryLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wir-sF-Fqo" firstAttribute="leading" secondItem="U1s-M6-Roc" secondAttribute="leading" id="ZnG-fe-BzF"/>
                                                                    <constraint firstItem="wir-sF-Fqo" firstAttribute="centerX" secondItem="U1s-M6-Roc" secondAttribute="centerX" id="azP-ze-sR3"/>
                                                                    <constraint firstAttribute="height" constant="275" id="fWf-dn-25S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wir-sF-Fqo" secondAttribute="trailing" id="fsJ-ol-vyA"/>
                                                                    <constraint firstItem="wir-sF-Fqo" firstAttribute="top" secondItem="U1s-M6-Roc" secondAttribute="top" id="nG1-x1-CYQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="U1s-M6-Roc" secondAttribute="bottom" constant="-92" id="61G-PT-W4z"/>
                                                            <constraint firstItem="U1s-M6-Roc" firstAttribute="top" secondItem="q13-9R-7dO" secondAttribute="top" id="Eg5-FN-3in"/>
                                                            <constraint firstItem="U1s-M6-Roc" firstAttribute="centerX" secondItem="q13-9R-7dO" secondAttribute="centerX" id="YpC-lf-c4A"/>
                                                            <constraint firstAttribute="trailing" secondItem="U1s-M6-Roc" secondAttribute="trailing" constant="4" id="eyC-xT-I1B"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q13-9R-7dO" secondAttribute="trailing" id="9oI-Gs-Xuw"/>
                                                    <constraint firstItem="U1s-M6-Roc" firstAttribute="width" secondItem="u64-fF-RNG" secondAttribute="width" multiplier="0.97" id="B35-Xi-dhf"/>
                                                    <constraint firstItem="q13-9R-7dO" firstAttribute="width" secondItem="u64-fF-RNG" secondAttribute="width" id="OIH-tY-UAe"/>
                                                    <constraint firstItem="q13-9R-7dO" firstAttribute="leading" secondItem="u64-fF-RNG" secondAttribute="leading" id="eyI-Gz-uBN"/>
                                                    <constraint firstAttribute="bottom" secondItem="q13-9R-7dO" secondAttribute="bottom" id="g8j-9l-l1k"/>
                                                    <constraint firstItem="q13-9R-7dO" firstAttribute="top" secondItem="u64-fF-RNG" secondAttribute="top" id="xaE-Bz-8h3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The story so far ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-a3-PEZ" userLabel="soFarLabel">
                                                <rect key="frame" x="224" y="0.0" width="101" height="30"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.89803921568627454" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0gD-a3-PEZ" secondAttribute="trailing" id="BnM-2k-xiv"/>
                                            <constraint firstItem="u64-fF-RNG" firstAttribute="height" secondItem="G2M-sq-U6T" secondAttribute="height" multiplier="0.85" id="KRr-H5-3oU"/>
                                            <constraint firstItem="8lh-cU-hGj" firstAttribute="height" secondItem="G2M-sq-U6T" secondAttribute="height" multiplier="0.15" id="Z7j-we-rHP"/>
                                            <constraint firstItem="0gD-a3-PEZ" firstAttribute="top" secondItem="G2M-sq-U6T" secondAttribute="top" id="arP-ny-67d"/>
                                            <constraint firstItem="u64-fF-RNG" firstAttribute="centerX" secondItem="G2M-sq-U6T" secondAttribute="centerX" id="bbc-xW-eDV"/>
                                            <constraint firstItem="u64-fF-RNG" firstAttribute="top" secondItem="8lh-cU-hGj" secondAttribute="bottom" id="bw8-vb-yaI"/>
                                            <constraint firstItem="0gD-a3-PEZ" firstAttribute="height" secondItem="G2M-sq-U6T" secondAttribute="height" multiplier="0.19" id="kOj-AZ-oyo"/>
                                            <constraint firstItem="8lh-cU-hGj" firstAttribute="width" secondItem="G2M-sq-U6T" secondAttribute="width" multiplier="0.97" id="l2d-Yb-8YU"/>
                                            <constraint firstItem="8lh-cU-hGj" firstAttribute="centerX" secondItem="G2M-sq-U6T" secondAttribute="centerX" id="paw-kz-bhu"/>
                                            <constraint firstItem="u64-fF-RNG" firstAttribute="width" secondItem="G2M-sq-U6T" secondAttribute="width" id="qVN-vh-0EK"/>
                                            <constraint firstItem="8lh-cU-hGj" firstAttribute="top" secondItem="G2M-sq-U6T" secondAttribute="top" id="teZ-Ja-2yQ"/>
                                            <constraint firstItem="0gD-a3-PEZ" firstAttribute="width" secondItem="G2M-sq-U6T" secondAttribute="width" multiplier="0.31" id="vIN-C4-1MJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dlH-fr-0FI" firstAttribute="width" secondItem="m3v-Dn-bMF" secondAttribute="width" multiplier="0.97" id="1UT-Yy-It2"/>
                                    <constraint firstItem="dlH-fr-0FI" firstAttribute="centerX" secondItem="m3v-Dn-bMF" secondAttribute="centerX" id="6UX-mt-Ckh"/>
                                    <constraint firstItem="7Pd-TI-0H3" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.25" id="7qf-8Z-EsW"/>
                                    <constraint firstItem="hNm-q0-xY2" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.231" id="8K4-gp-1SK"/>
                                    <constraint firstItem="D3Q-ON-lxD" firstAttribute="centerX" secondItem="m3v-Dn-bMF" secondAttribute="centerX" id="9oE-K0-0f5"/>
                                    <constraint firstItem="D3Q-ON-lxD" firstAttribute="top" secondItem="hNm-q0-xY2" secondAttribute="bottom" id="Aab-aX-C2h"/>
                                    <constraint firstItem="G2M-sq-U6T" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.25" id="CF1-0R-WW7"/>
                                    <constraint firstItem="7Pd-TI-0H3" firstAttribute="top" secondItem="m3v-Dn-bMF" secondAttribute="top" constant="5" id="CP9-vv-cdr"/>
                                    <constraint firstItem="7Pd-TI-0H3" firstAttribute="centerX" secondItem="m3v-Dn-bMF" secondAttribute="centerX" id="CVo-5I-UpF"/>
                                    <constraint firstAttribute="bottom" secondItem="G2M-sq-U6T" secondAttribute="bottom" constant="5" id="Gf7-Xm-0ho"/>
                                    <constraint firstItem="ikv-j8-kF2" firstAttribute="centerX" secondItem="m3v-Dn-bMF" secondAttribute="centerX" id="JMm-UF-tvE"/>
                                    <constraint firstItem="dlH-fr-0FI" firstAttribute="top" secondItem="7Pd-TI-0H3" secondAttribute="bottom" constant="10" id="NdS-AP-05W"/>
                                    <constraint firstItem="G2M-sq-U6T" firstAttribute="top" secondItem="ikv-j8-kF2" secondAttribute="bottom" constant="10" id="TX6-j2-MZR"/>
                                    <constraint firstItem="hNm-q0-xY2" firstAttribute="width" secondItem="m3v-Dn-bMF" secondAttribute="width" multiplier="0.97" id="Whm-0y-blq"/>
                                    <constraint firstItem="hNm-q0-xY2" firstAttribute="top" secondItem="m3v-Dn-bMF" secondAttribute="top" constant="5" id="ZUU-FA-dD6"/>
                                    <constraint firstItem="ikv-j8-kF2" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.372" id="caK-hW-965"/>
                                    <constraint firstItem="7Pd-TI-0H3" firstAttribute="width" secondItem="m3v-Dn-bMF" secondAttribute="width" multiplier="0.97" id="ds7-T8-heQ"/>
                                    <constraint firstItem="G2M-sq-U6T" firstAttribute="centerX" secondItem="m3v-Dn-bMF" secondAttribute="centerX" id="k4j-Ij-WEv"/>
                                    <constraint firstItem="ikv-j8-kF2" firstAttribute="width" secondItem="m3v-Dn-bMF" secondAttribute="width" multiplier="0.97" id="kUn-wM-Lv2"/>
                                    <constraint firstItem="ikv-j8-kF2" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.394" id="lqI-6h-Jfa"/>
                                    <constraint firstItem="hNm-q0-xY2" firstAttribute="centerX" secondItem="m3v-Dn-bMF" secondAttribute="centerX" id="mGH-Mm-DqN"/>
                                    <constraint firstItem="hNm-q0-xY2" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.24" id="oYE-nO-GFZ"/>
                                    <constraint firstItem="G2M-sq-U6T" firstAttribute="width" secondItem="m3v-Dn-bMF" secondAttribute="width" multiplier="0.97" id="rrI-Cl-gcs"/>
                                    <constraint firstItem="D3Q-ON-lxD" firstAttribute="width" secondItem="m3v-Dn-bMF" secondAttribute="width" multiplier="0.97" id="yxR-oq-XH3"/>
                                    <constraint firstItem="dlH-fr-0FI" firstAttribute="height" secondItem="m3v-Dn-bMF" secondAttribute="height" multiplier="0.064" id="zh0-26-Dl3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oYE-nO-GFZ"/>
                                        <exclude reference="lqI-6h-Jfa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8K4-gp-1SK"/>
                                        <include reference="oYE-nO-GFZ"/>
                                        <exclude reference="caK-hW-965"/>
                                        <include reference="lqI-6h-Jfa"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fON-lF-AaH">
                                <rect key="frame" x="10" y="20" width="86.5" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.61407846210000006" blue="0.17443066839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                <state key="normal" title="previously ...">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="previousTapped:" destination="QCf-tR-aUa" eventType="touchUpInside" id="rN1-ob-mt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3v-Dn-bMF" firstAttribute="height" secondItem="Usn-PG-oMD" secondAttribute="height" multiplier="0.94" id="1Bh-kx-fOj"/>
                            <constraint firstItem="fON-lF-AaH" firstAttribute="height" secondItem="Usn-PG-oMD" secondAttribute="height" multiplier="0.05" id="7Iy-uR-NRY"/>
                            <constraint firstAttribute="trailing" secondItem="OfN-aZ-qyB" secondAttribute="trailing" id="AvG-77-EWC"/>
                            <constraint firstItem="T9p-AH-XuS" firstAttribute="top" secondItem="OfN-aZ-qyB" secondAttribute="bottom" id="PFg-a9-SEW"/>
                            <constraint firstItem="fON-lF-AaH" firstAttribute="leading" secondItem="Usn-PG-oMD" secondAttribute="leading" constant="10" id="RRB-uS-UXf"/>
                            <constraint firstItem="m3v-Dn-bMF" firstAttribute="centerX" secondItem="Usn-PG-oMD" secondAttribute="centerX" id="SZx-Y3-Izu"/>
                            <constraint firstItem="m3v-Dn-bMF" firstAttribute="top" secondItem="Usn-PG-oMD" secondAttribute="top" constant="20" id="e6O-gP-dfJ"/>
                            <constraint firstItem="OfN-aZ-qyB" firstAttribute="top" secondItem="Usn-PG-oMD" secondAttribute="top" id="gxe-R8-i9r"/>
                            <constraint firstItem="fON-lF-AaH" firstAttribute="top" secondItem="Usn-PG-oMD" secondAttribute="top" constant="20" id="gxf-6V-jfo"/>
                            <constraint firstItem="m3v-Dn-bMF" firstAttribute="width" secondItem="Usn-PG-oMD" secondAttribute="width" multiplier="0.8933" id="gym-76-uTm"/>
                            <constraint firstItem="OfN-aZ-qyB" firstAttribute="leading" secondItem="Usn-PG-oMD" secondAttribute="leading" id="hpP-aU-az0"/>
                            <constraint firstItem="fON-lF-AaH" firstAttribute="width" secondItem="Usn-PG-oMD" secondAttribute="width" multiplier="0.23" id="pGV-FG-rO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="OfN-aZ-qyB" id="7Vb-Jy-NS0"/>
                        <outlet property="bottomContainer" destination="G2M-sq-U6T" id="Ak3-0m-8Hp"/>
                        <outlet property="elapsedLabel" destination="ihQ-c3-Kil" id="yDa-NE-7FO"/>
                        <outlet property="minusButton" destination="w7e-SZ-dfd" id="sGl-Kh-G3D"/>
                        <outlet property="pageAccent" destination="m3v-Dn-bMF" id="9IO-eX-VYa"/>
                        <outlet property="pauseButton" destination="z3h-cF-rf7" id="VPQ-yz-rQk"/>
                        <outlet property="playButton" destination="ped-9T-A7N" id="OLi-jh-Kho"/>
                        <outlet property="plusButton" destination="eR5-yH-auS" id="E8V-3S-2Bx"/>
                        <outlet property="previousButton" destination="fON-lF-AaH" id="nKF-e5-3Km"/>
                        <outlet property="remainingLabel" destination="h7v-i1-yZM" id="aAG-70-m97"/>
                        <outlet property="slider" destination="D3Q-ON-lxD" id="7Pp-iy-e4F"/>
                        <outlet property="soFarLabel" destination="0gD-a3-PEZ" id="YwN-ES-WFX"/>
                        <outlet property="stopButton" destination="EBU-8l-5dM" id="BUH-Dn-GfV"/>
                        <outlet property="summaryLabel" destination="wir-sF-Fqo" id="ISf-PM-Jfs"/>
                        <outlet property="timeContainer" destination="dlH-fr-0FI" id="D7i-UN-IJD"/>
                        <outlet property="titleLabel" destination="8lh-cU-hGj" id="ttK-h7-d53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC1-Gp-hJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MM7-cG-Lgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pnc-gw-fzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5By-R1-xkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjM-ME-ppn" kind="relationship" relationship="rootViewController" id="QFi-Rb-4Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR9-0W-heu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook logo.png" width="36" height="36"/>
        <image name="twitter logo.png" width="50" height="41"/>
    </resources>
</document>
